{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-IO27KRA\\SQLEXPRESS;Database=DentalManagement;User Id=DESKTOP-IO27KRA\\user;Password=null;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
